body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.menu {
    background-color: #333;
    overflow: hidden; /* rimuove la barra di movimento orizzontale */
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    /* aggiunto */
    transition: color 0.3s ease-in-out;
}

/* aggiunto */
.menu a:hover{
    color: #d81919
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}

@media screen and (min-width: 600px) {
    .section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 900px) {
    .section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    /* aggiunto */
    transition: 0.3s ease-in-out;
}

/* aggiunto */
.card:hover{
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    color: #fff;
    background: linear-gradient(to right, #de3b13, #fabc8d);
    text-align: center;
    flex-direction: column; 
}

.hero h1 {
    font-size: 4.5em;
}

.hero p {
    font-size: 1.5em;
}